<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stocks Strategies Tracing Back System</title>
    <link rel="shortcut ico" href="#"/>
    <style type="text/css">
    body {
        background-color: rgb(33, 33, 45);
    }
    </style>
    <!-- <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script> -->
</head>

<body>
    <h1 style="color:cornflowerblue">Stocks-Strategies</h1>
    <div id="stock_name_and_number" style="color: white"></div>
    <!-- 圖片 -->
    <div id="chart" height="500" width="1200" style="margin:30px;"></div>
    <!-- 策略選擇 -->
    <div style="display: flex;" id="strategies_section">
    <div style="display: block;color: white;margin-top: 10px;">
        <select id="strategies" style="margin-top: 20px;">
            <option value="1">區間</option>
            <option value="2">均線</option>
        </select>
        <div>
            股號<input id="stock_number" style="margin-top: 10px;margin-left:10px" placeholder="請輸入四位數上市股票股號 ex:2330">
        </div>
        <div style="margin-top: 20px;">
            <span>時間</span>
            起<input type="date" id="start_date" style="margin-left:10px" placeholder="開始時間必須早於結束時間">
            迄<input type="date" id="end_date" style="margin-left:10px">
        </div>
        <div style="margin-top: 20px;" id="input_price_for_region" >
            <span>價格</span>
            低<input type="" id="lowest_price_for_region" style="margin-left:10px" placeholder="區間低價必須小於區間高價">
            高<input type="" id="highest_price_for_region" style="margin-left:10px" placeholder="區間高價必須小於區間低價">
        </div>
        <div style="margin-top: 20px;display: none;" id="input_for_ma">
            <span>均線</span>
            <input id="how_many_ma" placeholder="請輸入不超過2400之正整數">
        </div>
        <div id="warming" style="display:none;color:red"></div>
    </div>

    <script type="text/javascript">
        let strategies = document.getElementById("strategies")
        let how_many_ma = document.getElementById("how_many_ma");
        let highest_price_for_region = document.getElementById("highest_price_for_region");
        // 策略轉換顯示
        strategies.addEventListener("change", function(){
            let input_price_for_region = document.getElementById("input_price_for_region")
            let input_for_ma = document.getElementById("input_for_ma")
            let region_rules = document.getElementById("region_rules")
            let ma_rules = document.getElementById("ma_rules")
            if (strategies[strategies.selectedIndex].text == "區間"){
                input_price_for_region.style.display = "block";
                input_for_ma.style.display = "none";
                region_rules.style.display = "block";
                ma_rules.style.display = "none";
                how_many_ma.value = "" /* 清空均線策略均線的value */
            }
            else{
                input_price_for_region.style.display = "none";
                input_for_ma.style.display = "block";
                region_rules.style.display = "none";
                ma_rules.style.display = "block";
                highest_price_for_region.value = "" /* 清空區間策略最高價的value */
            }
        })
    </script>
    <!-- 送出資料 -->
    <button style="width: 100px;height: 50px;margin-top: 60px;margin-left: 75px;" onclick="send_to_back()">策略送出</button>
    <script type="text/javascript">
        function send_to_back(){
            let stock_number = document.getElementById("stock_number");
            let start_date = document.getElementById("start_date");
            let end_date = document.getElementById("end_date");
            let highest_price_for_region = document.getElementById("highest_price_for_region");
            let lowest_price_for_region = document.getElementById("lowest_price_for_region");
            let how_many_ma = document.getElementById("how_many_ma");
            // if(item2.style.display=="block"){
            //     show_login_area();
            // }else{
            //     let date=document.getElementById("date");
            //     if(date.value==""){
            //         plz_date_time.style.display="block";
            //         plz_date_time.innerHTML="請選擇日期";
            //     }else if(cost.innerHTML==" （請選擇時間） "){
            //         plz_date_time.style.display="block";
            //         plz_date_time.innerHTML="請選擇時間"
            //     }else{
            //         plz_date_time.style.display="none";
            let show_buy = document.getElementById("show_buy");
            let show_sale = document.getElementById("show_sale");
            let draw_pic_data;
            let chart = document.getElementById("chart")
            let reward = document.getElementById("reward")
            let warming = document.getElementById("warming");
            let req=new XMLHttpRequest;
            req.open("POST","/api/getstrategy");
            req.setRequestHeader("Content-type", "application/json")
            req.onload=function(){
                // 把該消失的消掉
                show_buy.innerHTML = "";
                show_sale.innerHTML = "";
                warming.style.display = "none";
                chart.style.display = "none"; // 圖表
                reward.style.display = "none"; // 報酬率

                trade_dates_and_price = JSON.parse(this.responseText)["trade_dates_and_price"];
                console.log(JSON.parse(this.responseText)["trade_dates_and_price"]);
                draw_pic_data = JSON.parse(this.responseText)["draw_pic_data"];
                document.getElementById("stock_name_and_number").innerHTML = JSON.parse(this.responseText)["stock_name_and_number"]; // 顯示股號、股票名稱
                
                if(trade_dates_and_price === "回測均線超過資料開始時間"){// 如果後端回傳回測均線超過資料開始時間
                    warming.innerHTML = "回測均線超過資料開始時間";
                    warming.style.display = "block";
                    stock_name_and_number.style.display = "none";
                    return
                }
                else{
                    for(let i = 0;i<trade_dates_and_price.length;i++){
                        if(i%2 ==0){
                            let append_text_buy = document.createElement("div");
                            append_text_buy.innerHTML = trade_dates_and_price[i][1]+trade_dates_and_price[i][0]+trade_dates_and_price[i][2]
                            show_buy.appendChild(append_text_buy)
                        }
                        else{
                            let append_text_sale = document.createElement("div");
                            append_text_sale.innerHTML = trade_dates_and_price[i][1]+trade_dates_and_price[i][0]+trade_dates_and_price[i][2]
                            show_sale.appendChild(append_text_sale)
                        }
                    }
                    reward.innerHTML = "報酬率"+JSON.parse(this.responseText)["reward"]+"%"
                    // 刪掉之前的畫布
                    if(document.getElementsByTagName("canvas").length > 0){
                        document.getElementsByTagName("canvas")[0].remove()
                    }
                    // 把該顯示的顯示回來
                    chart.style.display = "block";
                    reward.style.display = "block";


                    drawpic();
                }
    //             if(JSON.parse(this.responseText)["ok"]==true){
    //                 window.location="/booking"
    //             }else{
    //                 plz_date_time.style.display="block";
    //                 plz_date_time.innerHTML="錯誤的資料或伺服器內部錯誤";
    //             }
    //         }
    //         // 資料處理
    //         let time;
    //         let morning=document.querySelector("#morning");
    //         if(morning.value="morning"){
    //             time="上半天";
    //         }else{
    //             time="下半天"
    //         }
    //         let price;
    //         if(cost.innerHTML=="新台幣 2000 元"){
    //             price="2000";
    //         }else{
    //             price="2500";
            }
            req.send(
                JSON.stringify({
                    "stock_number": stock_number.value,
                    "start_date": start_date.value,
                    "end_date": end_date.value,
                    "highest_price_for_region": highest_price_for_region.value,
                    "lowest_price_for_region": lowest_price_for_region.value,
                    "how_many_ma" : how_many_ma.value
                })
            );
                // }

            ////////////////////////////////////////////////////////////////////////////////
            /*
            //股票數據
            var data_json = '';
            //1 : 通過請求獲取數據
            var url="https://xxxxxx";
            $.get(url,{},function(result){
                    data_json = JSON.parse(result); 
                    //獲取成功後執行下面的代碼
                    //.....
            });//請求
            */ 

            let res;
            /*
            getData()
            async function getData(){
                res = await fetch("/api/2303", {
                    method: "GET"
                }).then(function(response){
                    return response.json()
                }).then(function(result){
                    return result
                })

                // let data_json = []
                // for(i = 0;i < res.length;i++){
                //     let every_data = {};

            // }
                
            }
            // console.log(res["result"]) 非同步拿不出來
            */
            
            function drawpic(){
                var jsonArray = draw_pic_data

                var FT = jsonArray;
                var dataArr = new Array();
                var MA5 = new Array();
                var MA10 = new Array();
                var MA20 = new Array();
                for (var i = 0; i < FT.length; i++) {
                    var A1 = new Array();
                    A1[0] = setTime(FT[i].date);

                    var A2 = new Array();
                    A2[0] = parseFloat(FT[i].open).toFixed(2);
                    A2[1] = parseFloat(FT[i].close).toFixed(2);
                    A2[2] = parseFloat(FT[i].low).toFixed(2);
                    A2[3] = parseFloat(FT[i].high).toFixed(2);

                    A1[1] = A2;
                    dataArr.push(A1);
                    //添加5日均線
                    var M5 = new Array();
                    M5[0] = parseFloat(FT[i].ma5).toFixed(2);
                    MA5.push(M5);
                    //添加10日均線
                    var M10 = new Array();
                    M10[0] = parseFloat(FT[i].ma10).toFixed(2);
                    MA10.push(M10);
                    //添加20日均線
                    var M20 = new Array();
                    M20[0] = parseFloat(FT[i].ma20).toFixed(2);
                    MA20.push(M20);
                }
                console.log(MA5)
                //上面是直接使用返回的均線數據,但是30日均線沒有給,下面通過計算獲取30日均線數據
                //計算30日均線
                var MA30 = calculateMA(30, dataArr);

                // 聲明所需變量 
                var canvas, ctx; //canvas DOM    canvas上下文
                // 圖表屬性
                var cWidth, cHeight, cMargin, cSpace; //canvas中部的寬/高  canvas內邊距/文字邊距
                var originX, originY; //座標軸原點
                // 圖屬性
                var bMargin, tobalBars, bWidth, maxValue, minValue; //每個k線圖間間距  數量 寬度   所有k線圖的最大值/最小值 
                var totalYNomber; //y軸上的標識數量
                var showArr; //顯示出來的數據部分（因爲可以選擇範圍，所以需要這個數據）

                //範圍選擇屬性
                var dragBarX, dragBarWidth; //範圍選擇條中的調節按鈕的位置，寬度

                // 運動相關變量
                var ctr, numctr, speed; //運動的起步，共有多少步，運動速度（timer的時間）
                //鼠標移動
                var mousePosition = {}; //用戶存放鼠標位置

                var MA5_ox1, MA5_oy1, MA5_ox2, MA5_oy2;
                var MA10_ox1, MA10_oy1, MA10_ox2, MA10_oy2;
                var MA20_ox1, MA20_oy1, MA20_ox2, MA20_oy2;
                var MA30_ox1, MA30_oy1, MA30_ox2, MA30_oy2;

                var point_MA5 = new Array();
                var point_MA10 = new Array();
                var point_MA20 = new Array();
                var point_MA30 = new Array();

                goChart(document.getElementById("chart"), dataArr);


                drawLineLabelMarkers(); // 繪製圖表軸、標籤和標記


                drawBarAnimate(); // 繪製柱狀圖的動畫

                //繪製拖動軸
                drawDragBar();
                // 繪製圖表軸、標籤和標記
                function drawLineLabelMarkers() {
                    ctx.font = "24px Arial";
                    ctx.lineWidth = 2;
                    ctx.fillStyle = "#000";
                    ctx.strokeStyle = "#000";
                    // y軸
                    drawLine(originX, originY, originX, cMargin);
                    // x軸
                    drawLine(originX, originY, originX + cWidth, originY);

                    // 繪製標記
                    drawMarkers();
                }

                function drawMoveLine(x, y, X, Y, color) {

                    /*繪製二次貝塞爾曲線*/
                    ctx.strokeStyle = "white";
                    ctx.beginPath();
                    ctx.moveTo(x, y);
                    ctx.quadraticCurveTo((X - x) / 4 + x, y, X, Y);
                    ctx.strokeStyle = color;
                    ctx.lineWidth = 0.5;
                    ctx.stroke();
                }

                // 畫線的方法
                function drawLine(x, y, X, Y) {
                    ctx.strokeStyle = "white";
                    ctx.beginPath();
                    ctx.moveTo(x, y);
                    ctx.lineTo(X, Y);
                    ctx.stroke();
                    ctx.closePath();
                }

                function drawLineWithColor(x, y, X, Y, color) {
                    ctx.beginPath();
                    ctx.moveTo(x, y);
                    ctx.lineTo(X, Y);
                    ctx.stroke();
                    ctx.strokeStyle = color;
                    ctx.lineWidth = 3;
                    ctx.closePath();
                }



                function setTime(time) {
                    time = time.substring(0, 11);
                    return time;
                }



                // 繪製標記
                function drawMarkers() {
                    ctx.strokeStyle = "#E0E0E0";
                    // 繪製 y
                    var oneVal = (maxValue - minValue) / totalYNomber;
                    ctx.textAlign = "right";
                    for (var i = 1; i <= totalYNomber; i++) {
                        var markerVal = parseInt(i * oneVal + minValue); 
                        var xMarker = originX - 10;
                        var yMarker = parseInt(originY - cHeight * (markerVal - minValue) / (maxValue - minValue));
                        ctx.fillStyle = "white";
                        ctx.font = "22px Verdana"; // y座標的刻度
                        ctx.fillText(markerVal, xMarker - 15, yMarker, cSpace); // 文字
                        if (i > 0) {
                            drawLine(originX + 1, yMarker - 3, originX - 9, yMarker - 3);
                        }
                    }

                    // 繪製 x
                    var textNb = 6;
                    ctx.textAlign = "center";
                    for (var i = 0; i < tobalBars; i++) {
                        if (tobalBars > textNb && i % parseInt(tobalBars / 10) != 0) {
                            continue;
                        }
                        var markerVal = dataArr[i][0];
                        var xMarker = parseInt(originX + cWidth * (i / tobalBars) + bMargin + bWidth / 2);
                        var yMarker = originY + 30;
                        ctx.fillStyle = "white";
                        ctx.font = "22px Verdana";
                        ctx.fillText(markerVal, xMarker, yMarker, cSpace); // 文字
                        if (i > 0) {
                            drawLine(xMarker, originY, xMarker, originY - 10);
                        }
                    }
                    // 繪製標題 y
                    ctx.save();
                    ctx.rotate(-Math.PI / 2);
                    //ctx.fillText("指 數", -canvas.height / 2, cSpace - 20);
                    ctx.restore();
                    // 繪製標題 x
                    //ctx.fillText("日 期", originX + cWidth / 2, originY + cSpace - 20);
                };

                //繪製k形圖
                function drawBarAnimate(mouseMove) {
                    point_MA5 = new Array();
                    point_MA10 = new Array();
                    point_MA20 = new Array();
                    point_MA30 = new Array();
                    var parsent = ctr / numctr;
                    for (var i = 0; i < tobalBars; i++) {
                        var oneVal = parseInt(maxValue / totalYNomber);
                        var data = dataArr[i][1];
                        var color = "#30C7C9";
                        var barVal = data[0];
                        var disY = 0;
                        //開盤0 收盤1 最低2 最高3   跌30C7C9  漲D7797F
                        if (data[1] > data[0]) { //漲
                            color = "#D7797F";
                            barVal = data[1];
                            disY = data[1] - data[0];
                        } else {
                            disY = data[0] - data[1];
                        }
                        var showH = disY / (maxValue - minValue) * cHeight * parsent;
                        showH = showH > 2 ? showH : 2;

                        var barH = parseInt(cHeight * (barVal - minValue) / (maxValue - minValue));
                        var y = originY - barH;
                        var x = originX + ((bWidth + bMargin) * i + bMargin) * parsent;
                        
                        drawMA(MA5, i, x, "MA5");
                        drawMA(MA10, i, x, "MA10");
                        drawMA(MA20, i, x, "MA20");
                        // drawMA(MA30, i, x, "MA30");
                    }


                    drawBezier(point_MA5, "orange", -1);
                    drawBezier(point_MA10, "rgb(0,95,178)", 10);
                    drawBezier(point_MA20, "green", 20);
                    drawBezier(point_MA30, "yellow", 30);

                    for (var i = 0; i < tobalBars; i++) {
                        var oneVal = parseInt(maxValue / totalYNomber);
                        var data = dataArr[i][1];
                        var color = "rgb(13,244,155)";
                        var barVal = data[0];
                        var disY = 0;
                        //開盤0 收盤1 最低2 最高3   跌30C7C9  漲D7797F
                        if (data[1] > data[0]) { //漲
                            color = "rgb(253,16,80)";
                            barVal = data[1];
                            disY = data[1] - data[0];
                        } else {
                            disY = data[0] - data[1];
                        }
                        var showH = disY / (maxValue - minValue) * cHeight * parsent;
                        showH = showH > 2 ? showH : 2;

                        var barH = parseInt(cHeight * (barVal - minValue) / (maxValue - minValue));
                        var y = originY - barH;
                        var x = originX + ((bWidth + bMargin) * i + bMargin) * parsent;

                        drawRect(x, y, bWidth, showH, mouseMove, color, true); //開盤收盤  高度減一避免蓋住x軸

                        //最高最低的線
                        showH = (data[3] - data[2]) / (maxValue - minValue) * cHeight * parsent;
                        showH = showH > 2 ? showH : 2;

                        y = originY - parseInt(cHeight * (data[3] - minValue) / (maxValue - minValue));
                        drawRect(parseInt(x + bWidth / 2 - 1), y, 2, showH, mouseMove, color); //最高最低  高度減一避免蓋住x軸


                    }

                    if (ctr < numctr) {
                        ctr++;
                        setTimeout(function() {
                            ctx.clearRect(0, 0, canvas.width, canvas.height);
                            drawLineLabelMarkers();
                            drawBarAnimate();
                            drawDragBar();
                        }, speed *= 0.03);
                    }

                }


                function drawBezier(point, color, num) { //num 控制均線從哪開始畫
                    ctx.strokeStyle = color;
                    ctx.lineWidth = 1;
                    ctx.beginPath();
                    ctx.font = "20px SimSun";
                    ctx.fillStyle = "#ffffff";
                    for (i = 0; i < point.length; i++) {

                        if (i < num + 2) {
                            ctx.moveTo(point[i].x, point[i].y);
                        } else { //注意是從1開始
                            var ctrlP = getCtrlPoint(point, i - 1);
                            ctx.bezierCurveTo(ctrlP.pA.x, ctrlP.pA.y, ctrlP.pB.x, ctrlP.pB.y, point[i].x, point[i].y);
                            //ctx.fillText("("+point[i].x+","+point[i].y+")",point[i].x,point[i].y);
                        }
                    }
                    ctx.stroke();
                }


                function getCtrlPoint(ps, i, a, b) {
                    if (!a || !b) {
                        a = 0.25;
                        b = 0.25;
                    }
                    //處理兩種極端情形
                    if (i < 1) {
                        var pAx = ps[0].x + (ps[1].x - ps[0].x) * a;
                        var pAy = ps[0].y + (ps[1].y - ps[0].y) * a;
                    } else {
                        var pAx = ps[i].x + (ps[i + 1].x - ps[i - 1].x) * a;
                        var pAy = ps[i].y + (ps[i + 1].y - ps[i - 1].y) * a;
                    }
                    if (i > ps.length - 3) {
                        var last = ps.length - 1
                        var pBx = ps[last].x - (ps[last].x - ps[last - 1].x) * b;
                        var pBy = ps[last].y - (ps[last].y - ps[last - 1].y) * b;
                    } else {
                        var pBx = ps[i + 1].x - (ps[i + 2].x - ps[i].x) * b;
                        var pBy = ps[i + 1].y - (ps[i + 2].y - ps[i].y) * b;
                    }
                    return {
                        pA: { x: pAx, y: pAy },
                        pB: { x: pBx, y: pBy }
                    }
                }


                function drawMA(MA, i, x, type) {
                    var MAVal = MA[i];
                    var MAH = parseInt(cHeight * (MAVal - minValue) / (maxValue - minValue));
                    var MAy = originY - MAH;
                    if (type == "MA5") {
                        MA5_ox1 = x + bWidth / 2;
                        MA5_oy1 = MAy;
                        point_MA5.push({ x: MA5_ox1, y: MA5_oy1 });
                    }
                    if (type == "MA10") {
                        MA10_ox1 = x + bWidth / 2;
                        MA10_oy1 = MAy;
                        point_MA10.push({ x: MA10_ox1, y: MA10_oy1 });
                    }
                    if (type == "MA20") {

                        MA20_ox1 = x + bWidth / 2;
                        MA20_oy1 = MAy;
                        point_MA20.push({ x: MA20_ox1, y: MA20_oy1 });
                    }
                    if (type == "MA30") {
                        MA30_ox1 = x + bWidth / 2;
                        MA30_oy1 = MAy;
                        point_MA30.push({ x: MA30_ox1, y: MA30_oy1 });
                    }
                }

                //繪製方塊
                function drawRect(x, y, X, Y, mouseMove, color, ifBigBar, ifDrag) {

                    ctx.beginPath();

                    if (parseInt(x) % 2 !== 0) { //避免基數像素在普通分辨率屏幕上出現方塊模糊的情況
                        x += 0;
                    }
                    if (parseInt(y) % 2 !== 0) {
                        y += 0;
                    }
                    if (parseInt(X) % 2 !== 0) {
                        X += 0;
                    }
                    if (parseInt(Y) % 2 !== 0) {
                        Y += 0;
                    }
                    ctx.rect(parseInt(x), parseInt(y), parseInt(X), parseInt(Y));

                    if (ifBigBar && mouseMove && ctx.isPointInPath(mousePosition.x * 2, mousePosition.y * 2)) { //如果是鼠標移動的到柱狀圖上，重新繪製圖表
                        ctx.strokeStyle = color;
                        ctx.strokeWidth = 20;
                        ctx.stroke();
                    }
                    //如果移動到拖動選擇範圍按鈕
                    canvas.style.cursor = "default";
                    if (ifDrag && ctx.isPointInPath(mousePosition.x * 2, mousePosition.y * 2)) { //如果是鼠標移動的到調節範圍按鈕上，改變鼠標樣式
                        canvas.style.cursor = "all-scroll";
                    }
                    ctx.fillStyle = color;
                    ctx.fill();
                    ctx.closePath();

                }



                function drawDragBar() {
                    drawRect(originX, originY + cSpace, cWidth, cMargin, false, "white");
                    drawRect(originX, originY + cSpace, dragBarX - originX, cMargin, false, "rgb(87,93,110)");
                    drawRect(dragBarX, originY + cSpace, dragBarWidth, cMargin, false, "red", false, true);
                }

                function goChart(cBox, dataArr) {




                    // 創建canvas並獲得canvas上下文
                    canvas = document.createElement("canvas");
                    if (canvas && canvas.getContext) {
                        ctx = canvas.getContext("2d");
                    }

                    canvas.innerHTML = "你的瀏覽器不支持HTML5 canvas";
                    cBox.appendChild(canvas);

                    initChart(); // 圖表初始化

                    // 圖表初始化
                    function initChart() {
                        // 圖表信息
                        cMargin = 40;
                        cSpace = 80;
                        //將canvas擴大2倍，然後縮小，以適應高清屏幕
                        canvas.width = cBox.getAttribute("width") * 2;
                        canvas.height = cBox.getAttribute("height") * 2;
                        canvas.style.height = canvas.height / 2 + "px";
                        canvas.style.width = canvas.width / 2 + "px";
                        cHeight = canvas.height - cMargin * 2 - cSpace * 2;
                        cWidth = canvas.width - cMargin * 2 - cSpace * 2;
                        originX = cMargin + cSpace;
                        originY = cMargin + cHeight;

                        showArr = dataArr.slice(0, parseInt(dataArr.length));


                        // 柱狀圖信息
                        tobalBars = showArr.length;
                        bWidth = parseFloat(cWidth / tobalBars / 3);
                        bMargin = parseFloat((cWidth - bWidth * tobalBars) / (tobalBars + 1));
                        //算最大值，最小值
                        maxValue = 0;
                        minValue = 9999999;
                        for (var i = 0; i < dataArr.length; i++) {
                            var barVal = parseFloat(dataArr[i][1][3]);
                            if (barVal > maxValue) {
                                maxValue = barVal;
                            }
                            var barVal2 = parseFloat(dataArr[i][1][2]);
                            if (barVal2 < minValue) {
                                minValue = barVal2;
                            }
                        }
                        maxValue += 2; //上面預留20的空間
                        minValue -= 2; //下面預留20的空間
                        totalYNomber = 10;
                        // 運動相關
                        ctr = 1;
                        numctr = 20;
                        speed = 0;

                        dragBarWidth = 10;
                        dragBarX = cWidth + cSpace + cMargin - dragBarWidth;
                    }
                }

                //檢測鼠標移動
                var mouseTimer = null;
                addMouseMove();

                function addMouseMove() {
                    canvas.addEventListener("mousemove", function(e) {
                        var parsent = ctr / numctr;
                        var x = event.pageX - canvas.getBoundingClientRect().left - 60;
                        var y = -event.pageY + canvas.getBoundingClientRect().top + 400;
                        if (y > 0 && x > 0) {
                            var positionx = 1;
                            for (var i = 0; i < tobalBars; i++) {
                                if (x >= (1080 / tobalBars) * i) {
                                    positionx = i + 1;
                                }
                            }
                            var xx = originX + ((bWidth + bMargin) * (positionx - 1) + bMargin) * parsent;

                            ctx.clearRect(0, 0, canvas.width, canvas.height);
                            drawLineLabelMarkers();
                            drawBarAnimate(true);
                            drawDragBar();
                            drawLineWithColor(parseInt(xx + bWidth / 2 - 1), 40, parseInt(xx + bWidth / 2 - 1), 800);
                            drawDashLine(ctx, 120, canvas.getBoundingClientRect().top + event.pageY * 2 - 90, 760 * 3, canvas.getBoundingClientRect().top + event.pageY * 2 - 90, 5);


                            var vx=10;
                            var vy=canvas.getBoundingClientRect().top + event.pageY * 2 - 90-20;
                            ctx.beginPath();
                            ctx.moveTo(vx, vy);
                            ctx.lineTo(vx+100, vy);
                            ctx.lineTo(vx+100, vy+40);
                            ctx.lineTo(vx, vy+40);
                            ctx.lineTo(vx, vy); //繪製最後一筆使圖像閉合
                            ctx.lineWidth = 2;
                            ctx.fillStyle="rgb(104,113,130)"; 
                            ctx.fill();
                            ctx.stroke();
                            
                            
                            var ch=parseFloat((maxValue-minValue)*y*2/cHeight+minValue).toFixed(2);
                            
                            ctx.fillStyle="white";
                            ctx.fillText(ch, vx+50, vy+30, 50); // 文字


                            vx=parseInt(xx + bWidth / 2 - 1)+20;
                            vy=canvas.getBoundingClientRect().top + event.pageY * 2 - 90+20;
                            ctx.beginPath();
                            ctx.moveTo(vx, vy);
                            ctx.lineTo(vx+200, vy);
                            ctx.lineTo(vx+200, vy+250);
                            ctx.lineTo(vx, vy+250);
                            ctx.lineTo(vx, vy); //繪製最後一筆使圖像閉合
                            ctx.lineWidth = 2;
                            ctx.fillStyle="rgba(104,113,130,0.5)"; 
                            ctx.fill();
                            ctx.stroke();

                            ctx.fillStyle="white";
                            ctx.textAlign = "left";
                            ctx.fillText(dataArr[positionx-1][0], vx+20, vy+30, 150); // 文字
                            ctx.fillText("開盤價："+dataArr[positionx-1][1][0], vx+20, vy+70, 150); // 文字
                            ctx.fillText("最高價："+dataArr[positionx-1][1][3], vx+20, vy+140, 150); // 文字
                            ctx.fillText("最低價："+dataArr[positionx-1][1][2], vx+20, vy+175, 150); // 文字
                            ctx.fillText("收盤價："+dataArr[positionx-1][1][1], vx+20, vy+105, 150); // 文字
                            ctx.fillText(""+how_many_ma.value+"日均線："+MA5[positionx-1], vx+20, vy+210, 150); // 文字
                            // ctx.fillText("MA10："+MA10[positionx-1], vx+20, vy+245, 150); // 文字
                            // ctx.fillText("MA20："+MA20[positionx-1], vx+20, vy+280, 150); // 文字
                            // ctx.fillText("MA30："+MA30[positionx-1], vx+20, vy+315, 150); // 文字




                        } else {
                            e = e || window.event;
                            if (e.offsetX || e.offsetX == 0) {
                                mousePosition.x = e.offsetX;
                                mousePosition.y = e.offsetY;
                            } else if (e.layerX || e.layerX == 0) {
                                mousePosition.x = e.layerX;
                                mousePosition.y = e.layerY;
                            }

                            clearTimeout(mouseTimer);
                            mouseTimer = setTimeout(function() {
                                ctx.clearRect(0, 0, canvas.width, canvas.height);
                                drawLineLabelMarkers();
                                drawBarAnimate(true);
                                drawDragBar();
                            }, 10);
                        }


                    });
                }


                //監聽拖拽
                canvas.onmousedown = function(e) {

                    if (canvas.style.cursor != "all-scroll") {
                        return false;
                    }

                    document.onmousemove = function(e) {


                        e = e || window.event;
                        if (e.offsetX || e.offsetX == 0) {
                            dragBarX = e.offsetX * 2 - dragBarWidth / 2;
                        } else if (e.layerX || e.layerX == 0) {
                            dragBarX = e.layerX * 2 - dragBarWidth / 2;
                        }

                        if (dragBarX <= originX) {
                            dragBarX = originX
                        }
                        if (dragBarX > originX + cWidth - dragBarWidth) {
                            dragBarX = originX + cWidth - dragBarWidth
                        }

                        var nb = Math.ceil(dataArr.length * ((dragBarX - cMargin - cSpace) / cWidth));
                        showArr = dataArr.slice(0, nb || 1);

                        // 柱狀圖信息
                        tobalBars = showArr.length;
                        bWidth = parseFloat(cWidth / tobalBars / 3);
                        bMargin = parseFloat((cWidth - bWidth * tobalBars) / (tobalBars + 1));


                    }

                    document.onmouseup = function() {
                        document.onmousemove = null;
                        document.onmouseup = null;
                    }
                }



                function getBeveling(x, y) {
                    return Math.sqrt(Math.pow(x, 2) + Math.pow(y, 2));
                }

                function drawDashLine(context, x1, y1, x2, y2, dashLen) {
                    dashLen = dashLen === undefined ? 5 : dashLen;
                    //得到斜邊的總長度  
                    var beveling = getBeveling(x2 - x1, y2 - y1);
                    //計算有多少個線段  
                    var num = Math.floor(beveling / dashLen);

                    for (var i = 0; i < num; i++) {
                        context[i % 2 == 0 ? 'moveTo' : 'lineTo'](x1 + (x2 - x1) / num * i, y1 + (y2 - y1) / num * i);
                    }
                    context.stroke();
                }





                function calculateMA(dayCount, data) {

                    var result = [];
                    for (var i = 0, len = data.length; i < len; i++) {
                        if (i < dayCount) {
                            result.push("-");
                            continue;
                        }
                        var sum = 0;
                        for (var j = 0; j < dayCount; j++) {
                            sum = parseFloat(sum) + parseFloat(data[i - j][1][1]);
                        }

                        result.push(parseFloat(parseFloat(sum) / parseFloat(dayCount)).toFixed(2));
                    }
                    return result;
                }
            }

            // let strategies = document.getElementById("strategies")
            // let input_price_for_region = document.querySelector(".price_for_region")
            // let input_for_ma = document.querySelector(".input_for_ma")
            // if (strategies[strategies.selectedIndex].text == "區間"){
            //     input_for_ma.style.display = "none"
            // }
            // else{
            //     input_price_for_region.style.display = "none"
            // }
            ////////////////////////////////////////////////////////////////////////////////

        }
        // }
    </script>
    <div style="margin-left: 20px;"><div style="color: red;" id="show_buy"></div><span id="reward" style="color:lightskyblue"></span></div>
    <div style="color: green;margin-left: 20px;" id="show_sale"></div>
    </div>
    <div style="color:yellow;margin-top: 10px;" id="region_rules">
        區間規則：
        <br>可回測最早時間為2004年3月。
        <br>如果回測第一天，開盤價小於區間低點，開盤價買進。
        <br>如果觸價的當天，開盤價高於區間高點，開盤價賣出；開盤價低於區間低點，開盤價買進。
        <br>如果區間高價與低價在當天同時碰觸，只會執行當時策略的第一個動作。
        <br>只要觸價即代表成交。
        <br>沒有修正除權息的價差。
    </div>
    <div style="display:none;color:yellow;margin-top: 10px;" id="ma_rules">
        均線規則：
        <br>資料開始時間為2004年3月，請注意回測均線與開始回測日期的關係；EX：十年線(2400天均線)開始回測時間不得早於2014年3月。
        <br>最大回測均線：2400(十年線)
        <br>以收盤價高於與低於該日均線作為買進與賣出依據。
        <br>當日沒有成交量或當日暫停交易收盤價皆與昨日同。
        <br>均線使用無條件捨去小數第三位。
    </div>
    <!-- 聊天室======================================================================================================= -->
    <!-- 以下src適用於flask server(socket  io library) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"
                integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA=="
                crossorigin="anonymous">
    </script>
    <!-- <script type="text/javascript">
        var socket;
        var chat_which;
        function chat1(){
            chat_which = 1;
            // // Step 1: Establishing connection with the server hosted
            socket = io();



            // //step 2: client receives message:
            // //socket handler to deal with message, listening for event named `any event`，意思是js client端會從"any event"這個socket通道（對應到後端的事件名稱），用function接收到後端的訊息
            // socket.on('any event', function(msg) {
            //         console.log(msg);
            //                 // msg= send data
            // });

            // //step 3: send message to server
            // //socket 傳送訊息到"message"這個通道，並讓後端接收到message
            socket.emit("message", "I'm connected!");

            socket.on("message", function(msg){
                let messages = document.getElementById("messages");
                let msgli = document.createElement("li");
                console.log(msg)
                msgli.innerHTML = msg
                messages.appendChild(msgli);
                console.log("Received message");
            })
        }

        function chat2(){
            chat_which = 2;
            // // Step 1: Establishing connection with the server hosted
            socket = io();



            // //step 2: client receives message:
            // //socket handler to deal with message, listening for event named `any event`，意思是js client端會從"any event"這個socket通道（對應到後端的事件名稱），用function接收到後端的訊息
            // socket.on('any event', function(msg) {
            //         console.log(msg);
            //                 // msg= send data
            // });

            // //step 3: send message to server
            // //socket 傳送訊息到"message"這個通道，並讓後端接收到message
            socket.emit("message2", "I'm connected2!");

            socket.on("message2", function(msg){
                let messages = document.getElementById("messages");
                let msgli = document.createElement("li");
                console.log(msg)
                msgli.innerHTML = msg
                messages.appendChild(msgli);
                console.log("Received message");
            })
        }

        // // 傳送msg
        function sendbutton(){
            let myMessage = document.getElementById("myMessage");
            if(chat_which ===1){
                socket.emit("message", myMessage.value);
            }else if(chat_which ===2){
                socket.emit("message2", myMessage.value);
            }            
            myMessage.value = "";
        }
    </script> -->
    <!-- <div style="background-color: white;height: 1000px;">
        <ul id="messages"></ul>
        <input type="text" id="myMessage">
        <button id="sendbutton" onclick="sendbutton()">Send</button>
        <br>
        <button onclick="chat1()">客服1</button>
        <button onclick="chat2()">客服2</button>
    </div> -->
    
    
</body>

</html>